# stsc.news.feedzilla

./: .gitignore  .travis.yml  pom.xml
downloader/: pom.xml
downloader/src/main/java/stsc/news/feedzilla/downloader/: FeedDataDownloader.java  LoadFeedReceiver.java
downloader/src/test/java/stsc/news/feedzilla/downloader/: CallableArticlesDownloadTest.java  FeedDataDownloaderTest.java
export.csv/: pom.xml
export.csv/src/main/java/stsc/news/feedzilla/export/csv/: FeedzillaToCsvExporter.java  FeedzillaToCsvSettings.java  Metric.java
export.csv/src/test/java/stsc/news/feedzilla/export/csv/: FeedzillaToCsvExporterTest.java  FeedzillaToCsvSettingsTest.java
storage/: pom.xml
storage/config/: feedzilla_developer.properties
storage/src/main/java/stsc/news/feedzilla/: FeedzillaFileStorage.java  FeedzillaFileStorageReceiver.java  FeedzillaHashStorage.java  FeedzillaSubcategoriesToDownload.java
storage/src/main/java/stsc/news/feedzilla/separator/: FeedzillaByDateSeparator.java
storage/src/main/resources/stsc/news/feedzilla/: feedzilla_validated_subcategories.csv
storage/src/test/java/stsc/news/feedzilla/: FeedzillaSubcategoriesToDownloadTest.java
