<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.news.feedzilla.export.csv</artifactId>
	<version>0.0.18-WEBINTERFACE</version>
	<packaging>jar</packaging>

	<name>stsc.news.feedzilla.export.csv</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement>

	<repositories>
	    <repository>
    	  	<id>stsc-common-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.common/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-signals-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.signals/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-algorithms-common-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.common/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-algorithms-equity-test-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.equity.test/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-storage-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.storage/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-general-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.general/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-news-feedzilla-storage-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.news.feedzilla.storage/</url>
   		</repository>
	</repositories>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>stsc.news.feedzilla.export.csv.FeedzillaExportToCsv</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>stsc-news-feedzilla-export-csv</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   			<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.1</version>
        		<configuration>
            		<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        		</configuration>
			</plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>#2 Maven artifacts for ${project.version}</message>
                <noJekyll>true</noJekyll>
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                <branch>refs/heads/stsc.news.feedzilla.export.csv</branch>
                <includes><include>**/*</include></includes>
                <repositoryName>stsc</repositoryName>
                <repositoryOwner>sidorovis</repositoryOwner>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.news.feedzilla.storage</artifactId>
			<version>0.0.17-PROSEP</version>
		</dependency>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.storage</artifactId>
			<version>0.0.17-PROSEP</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Stsc news feedzilla export to csv module. Exports feedzilla data to csv from feedzilla formats. Currently supports feedzilla file format.</description>
</project>
