
days.back.download.from = 2
endless.cycle = false
by.month = false

feed.folder = D:/dev/by_project/Stsc/Feedzilla/datafeed
cleaned.feed.folder = D:/dev/by_project/Stsc/Feedzilla/datafeed_cleaned
by.date.feed.folder = D:/dev/by_project/Stsc/Feedzilla/datafeed_by_date
