
days.back.download.from = 2
endless.cycle = false

feed.folder = D:/dev/java/StscFeed/feed_data
cleaned.feed.folder = D:/dev/java/StscFeed/cleaned_feed_data
by.date.feed.folder = D:/dev/java/StscFeed/by_date
